[33mcommit 0f5562d8d81b8914a8c57cbe7c4a956635fa4169[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/translate[m[33m, [m[1;32mtranslate[m[33m)[m
Author: Elyas Rodrigues <elyasrz11@gmail.com>
Date:   Mon Feb 20 19:08:18 2023 -0300

    addition of multilingual function

[33mcommit e2118c9673e0293346fd24e0036f060e98a03249[m[33m ([m[1;31morigin/no-translate-function[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mno-translate-function[m[33m)[m
Author: Elyas Rodrigues <elyasrz11@gmail.com>
Date:   Wed Feb 15 12:34:17 2023 -0300

    add to whatsapp message mode

[33mcommit b1a80018697509f409f1c212e9f10c5c4be722ad[m
Author: Elyas Rodrigues <elyasrz11@gmail.com>
Date:   Tue Feb 14 17:55:27 2023 -0300

    add to react-toastify for toast in project

[33mcommit 678638b33fdf43deeef1eb7d89e38ad228bec4d2[m
Author: Elyas Rodrigues <elyasrz11@gmail.com>
Date:   Tue Feb 14 17:28:55 2023 -0300

    inclusion page ERROR

[33mcommit f002b98cc09053c6af749ca553b16a0d2e83ae3b[m
Author: Elyas Rodrigues <elyasrz11@gmail.com>
Date:   Tue Feb 14 15:48:38 2023 -0300

    inclusion of form validation for emailjs

[33mcommit e62fc3f4f6c1835d8f52003a80a5a72b70f4be4d[m
Author: Elyas Rodrigues <elyasrz11@gmail.com>
Date:   Mon Feb 13 16:44:33 2023 -0300

    inclusion of contact page

[33mcommit db13ad8d12a0baf1d9e7d1a49c7777b13bd1550f[m
Author: Elyas Rodrigues <elyasrz11@gmail.com>
Date:   Fri Feb 10 18:15:44 2023 -0300

    update project

[33mcommit 1b3cdb4138dd0848462462a21fb915f424083bbf[m
Author: Elyas Rodrigues <elyasrz11@gmail.com>
Date:   Fri Feb 10 08:40:05 2023 -0300

    portfolio..

[33mcommit 4a7f44338f01daa83663688710e8def59cb157e5[m
Author: Elyas Rodrigues <elyasrz11@gmail.com>
Date:   Tue Jan 31 15:02:08 2023 -0300

    Initialize project using Create React App
